<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | ShopMate</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
  <nav class="navbar">
    <a href="index.html" class="logo">Shop<span>Mate</span></a>
    <input type="checkbox" id="toggle" />
    <label for="toggle" class="hamburger">☰</label>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><button id="openAuth" class="btn-primary">Login / Sign Up</button></li>
    </ul>
  </nav>
</header>

  <section class="about">
    <h1>Our Story</h1>
    <p data-animate>Founded in 2025, ShopMate brings hand-picked products to your doorstep.</p>
  </section>
  <footer>
  <p>© 2025 ShopMate. All rights reserved.</p>
</footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
