<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShopMate | Your Friendly Online Store</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
  <nav class="navbar">
    <a href="index.html" class="logo">Shop<span>Mate</span></a>
    <input type="checkbox" id="toggle" />
    <label for="toggle" class="hamburger">☰</label>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><button id="openAuth" class="btn-primary">Login / Sign Up</button></li>
    </ul>
  </nav>
</header>

  <section class="hero">
    <div class="hero-text" data-animate>
      <h1>Upgrade your lifestyle.</h1>
      <p>Quality products delivered at lightning speed.</p>
      <a href="products.html" class="btn-primary">Shop Now</a>
    </div>
  </section>

  <section class="features">
    <div class="feature" data-animate>
      <h3>🚚 Free Shipping</h3>
      <p>No hidden cost for orders above ₹999.</p>
    </div>
    <div class="feature" data-animate>
      <h3>🔒 Secure Payments</h3>
      <p>Trusted payment gateways keep you safe.</p>
    </div>
    <div class="feature" data-animate>
      <h3>💬 24×7 Support</h3>
      <p>We’re here whenever you need us.</p>
    </div>
  </section>

  <footer>
  <p>© 2025 ShopMate. All rights reserved.</p>
</footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
