
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:"Inter",sans-serif;line-height:1.5}
:root{--primary:#ff6200;--dark:#222;--light:#fafafa}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:1rem 2rem;background:var(--light);box-shadow:0 2px 4px rgba(0,0,0,.1)}
.logo{font-size:1.5rem;font-weight:700;color:var(--dark)}
.logo span{color:var(--primary)}
.menu{list-style:none;display:flex;gap:1rem}
.menu a{text-decoration:none;color:var(--dark)}
.btn-primary{background:var(--primary);border:none;color:#fff;padding:.6rem 1.2rem;border-radius:.4rem;cursor:pointer}
.hero{display:flex;align-items:center;justify-content:center;height:70vh;background:url("https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=1000&q=80")center/cover no-repeat}
.hero-text{background:rgba(34,34,34,.6);padding:2rem;border-radius:.5rem;color:#fff;text-align:center}
.product-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:1.5rem;padding:2rem}
.card{background:#fff;border-radius:.5rem;box-shadow:0 2px 6px rgba(0,0,0,.1);overflow:hidden;transition:transform .3s}
.card:hover{transform:translateY(-6px)}
.card img{width:100%;height:180px;object-fit:cover}
.card-body{padding:1rem}
.card-title{font-size:1.1rem;margin-bottom:.5rem}
.card-price{color:var(--primary)}
.contact{max-width:600px;margin:4rem auto;padding:2rem;background:#fff;border-radius:.5rem;box-shadow:0 2px 6px rgba(0,0,0,.1)}
.contact form{display:flex;flex-direction:column;gap:1rem}
.contact input,.contact textarea{padding:.8rem;border:1px solid #ddd;border-radius:.4rem}
#formMsg{color:var(--primary);margin-top:1rem}
[data-animate]{opacity:0;transform:translateY(20px);transition:opacity .6s ease-out,transform .6s ease-out}
[data-animate].in-view{opacity:1;transform:translateY(0)}
@media(max-width:768px){.menu{position:absolute;top:70px;left:0;right:0;background:var(--light);flex-direction:column;display:none}#toggle:checked+.hamburger+.menu{display:flex}.hamburger{cursor:pointer;font-size:1.5rem}}
